#!/usr/bin/expect -f

# author: ZhangYanJiong
# date: 2020-06-16

# 禁用日志输出
log_user 0

set timeout [lindex $argv 0]
set command [lindex $argv 1]
set host [lindex $argv 2]
set username [lindex $argv 3]
set password [lindex $argv 4]
set mode [lindex $argv 5]
set port [lindex $argv 6]

# 端口为空时设置默认值
if {$port == ""} {
    set port 22
}

# 判断登录方式
if {$mode == "privateKey"} {
    # 使用密钥登录
    spawn ssh -p $port -i $password -l $username $host "$command"
} else {
    # 使用密码登录
    spawn ssh -p $port -l $username $host "$command"
}

expect \
"(yes/no)?" {
    send "yes\r"
    exp_continue
} " password:" {
    send "$password\r"
    exp_continue
} "* to host" {
    send_user "Connect faild!\r"
    exit 2
} "Permission denied" {
    send_user "Permission denied!\r"
    exit 3
} "No such file or directory" {
    send_user "No such file or directory!\r"
    exit 4
} timeout {
    send_user "Connect timeout!\r"
    exit 1
} eof {
    exit 0
}