# link: https://github.com/devzyj/bash-publisher
# author: JerryZhang <zhangyanjiong@163.com>

# 开发环境 - bash-publisher-2 应用程序 - 配置文件

# 应用程序服务器地址
appServerHost=("10.111.222.101" "10.111.222.102")

# 应用程序所在目录
appServerDir="/var/www/bash-publisher-2"

# 备份时，需要排除的文件或目录
appBackupExclude=("src/log.d" "src/temp.d")

# 应用程序仓库地址
appRepo="https://github.com/devzyj/bash-publisher.git"

# 应用程序中的初始化脚本
# 如果设置了该值，而且文件存在，并且仓库类型不为 archive 时，则会执行脚本
# 脚本运行时会传入 $envNames 中选中的值，例如：prod
# 脚本位置是以应用程序根目录为准的相对路径
appInitScript=""


# 以下可以覆盖 `[ENV].conf` 中的相关配置
# 支持的仓库类型（archive：表示归档文件路径）
#repoTypes=()

# 默认的仓库类型，`$repoTypes` 中的索引值
#repoTypeDefault=0

# 默认的仓库分支名称
#repoValueDefault=""

# SSH 超时时间（秒）
#sshTimeout=60

# SCP 超时时间（秒）
#scpTimeout=600