# link: https://github.com/devzyj/bash-publisher
# author: JerryZhang <zhangyanjiong@163.com>

### 开发环境 - 配置文件

# 应用程序名称列表
appNames=(
    "bash-publisher"
    "bash-publisher-2"
)

# 默认的应用程序，`$appNames` 中的索引值
appNameDefault=0